<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        .conteiner1 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .conteiner2 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        .conteiner3 {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .conteiner4 {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        .conteiner5 {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .conteiner6 {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Space-Around no Row</h1>

    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>Exemplo de Space-Between no Row</h1>

    <div class="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>Exemplo de Space-Evenly no Row</h1>

    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>Exemplo de Align-Items: flex-start</h1>

    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>Exemplo de Align-Items: flex-end</h1>

    <div class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>Exemplo de Align-Items: center</h1>

    <div class="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>Exemplo de Align-Items: stretch que ja eh padrao</h1>

    <div class="conteiner6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>