<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size](ainda nao funciona) > attachment 
            */
            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore delectus doloremque dignissimos, vel recusandae laboriosam assumenda dolorum! Amet odit dolor, nulla magni, cum officia quaerat laboriosam non deserunt fuga aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ut quis error blanditiis eveniet cumque voluptatum in. Facilis omnis ullam non quaerat accusamus velit unde asperiores! Doloremque consequuntur commodi impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, nihil dolorum perferendis sunt quasi fugiat accusamus a magnam, id assumenda voluptate architecto modi enim. Voluptates consequatur dignissimos tenetur quos error.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae libero nihil mollitia ullam at molestias magnam labore ea, excepturi odio qui eos dolor praesentium ratione maiores necessitatibus. Labore, nulla tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nisi laborum consectetur sequi perspiciatis? Tenetur veniam tempore, doloribus sed temporibus hic voluptatum, ut accusantium natus repudiandae illum obcaecati? Totam, cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora est amet a delectus. Quos tenetur deserunt magni, rem exercitationem officiis quidem doloremque debitis laudantium quas cumque, incidunt nihil magnam minus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem optio tempora delectus impedit quae cupiditate illum corporis perferendis, consequatur neque dolor, doloribus rem? Vitae, facilis? Quis vitae non velit obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur consectetur aspernatur facilis, qui quod. Dicta voluptas dolorem, corrupti sed, nihil neque odio beatae quas voluptatem dolor tempore expedita quae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ullam possimus eum reprehenderit pariatur, consequatur delectus voluptate ex doloremque ipsam dignissimos placeat illo quos autem inventore, quis eveniet dolorem repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id aliquid corporis nam, odio aspernatur doloribus sunt dolorum iure tempore amet error molestiae laudantium architecto autem commodi labore distinctio minima eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequuntur nulla nihil pariatur necessitatibus ipsum hic asperiores ratione ipsa, fugiat dignissimos inventore, praesentium autem in aperiam maiores possimus quis. Est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt, dolore pariatur iste ad quos eum obcaecati quae odit laudantium cupiditate perspiciatis beatae, velit excepturi, commodi ipsum animi aspernatur. Distinctio.</p>
    </main>
</body>
</html>