<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(238, 119, 119);
        }

        .especial::after {
            content: ' <=';
        }

        .especial::before {
            content: '=> ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/RafaFelixSilva" target="_blank">Repositorio GitHub </a></li>
        <li><a href="https://www.youtube.com/@felixrock1000" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.Playstationiense.com" target="_blank">Site Playstationiense</a></li>
    </ul>
</body>
</html>